<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style> 
        .titulo {
            font-family: "Brush Script MT", cursive;
            font-size: 34px;
            color: #333333;
            text-align: left;
        }
        .meaning {
            font-family: "Brush Script MT", cursive;
            font-size: 15px;
            color: #333333;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="titulo">ninja</h1>
    <p> 
        <p><img src="pronunciation.png" alt="pronunciation pic"></p>
        <p><em><strong>noun</strong></em></strong></p></p>
        <ol class="meaning">
            <li> A practitioner skilled in the Japanese art of ninjutsu. </li>
            <li>A programmer who breaks down problems with zen-like focus.</li>
            
        </ol>
    </p>
    
</body>
</html>
