div {
    padding: 20px;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 20px;
    overflow: auto;
    
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 280px;
    width: 180px;
    background-color: blue; 
    padding: 20px;
    margin-top: 20px;
    float: left;
}
.main {
    height: 420px;
    width: 670px;
    background-color: red;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}
.sub-content {
    height: 150px;
    width: 170px;
    background-color: yellow;
    margin-left: 1px;
    margin-top: 8px;
    margin-right: 8px;
    float: left;

}
#advertisement {
    height: 112px;
    width: 610px;
    background-color: purple;
    clear: both;
    margin-top: 218px;
}