<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style> 
        .title {
            font-family: "Brush Script MT", cursive;
            font-size: 25px;
            color: #333333;
            text-align: left;
        }
        .texto{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="title"> Registration Form</h1>
    <form action="/process" method="post">
        <div class="texto">
            <div>
                <label>First Name: * </label>
                <input type="text" name="name" placeholder="Your name..." >
            </div>
            <div>
                <label>Last Name: * </label>
                <input type="text" name="lastName" placeholder="Your last name..." >
            </div> 
            <div>
                <label>Email: * </label>
                <input type="text" name="email" placeholder="Your email..." >
            </div>    
            <div>
                <label>Password: * </label>
                <input type="password" name="password" placeholder="Your password..." >
            </div>
            <div>
                <label>Confirm password: * </label>
                <input type="password" name="password confirmation" placeholder="Confirm your password..." >
            </div>
            <div>
                <label>Birthday: * </label>
                <input type="date" name="Birthday">
            </div>
            <div>
                <label>Gender identify: </label>
                <input type="radio" name="gender" value="male" id="male">
                    <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                    <label for="female">Female</label>
                <input type="radio" name="nonBinary" value="nonBinary" id="nonBinary">
                    <label for="nonBinary">Non-Binary</label>
                <input type="radio" name="noAnswer" value="noAnswer" id="noAnswer">
                    <label for="noAnswer">I prefer not to answer</label>
            </div>
            <div>
                <label>A short description about myself:</label>
                <div>
                    <textarea name="description" cols="20" rows="3"></textarea>
                </div>
            </div>
            <div>
                <label>Favorite Language: </label>
                <div>
                    <select name="favoriteLanguage">
                        <option>Javascript</option>
                        <option>C++</option>
                        <option>Python</option>
                    </select>
                </div>
            </div>
            <div>
                <input type="checkbox" name="offers" id="offers" checked >
                <label for="offers">Yes, I would like to receive periodic email updates.</label>
            </div>
            <input type="submit" value="Create Account" >
            <p> * Indicates a required field.</p>
        </div>
    </form>
</body>
</html>
