<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box-1">
        <button class="boton">Search</button>    
    </div>
    <div id="box-2">
        <button class="plusBoton">+</button>    
    </div>
    <div id="box-3">
        <button class="createAccount">Create Account</button>
    </div>
</body>
</html>