#box-1 {
    margin: 50px;
    position: relative;
    left: 5%;
}
#box-2 {
    position: absolute;
    top: 18.2%;
    left: 14%;
}
#box-3 {
    margin: 40px;
    position: absolute;
    top: 22%;
    left: 54px;
}

.boton {
    border-radius: 20px;
    padding: 7px 39px;
    background-color: #d9dfd985;
    border: 2px solid rgb(18, 215, 229);
    color: rgb(18, 215, 229);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    position: fixed;
}

.boton:hover {
    background-color: rgb(18, 215, 229);
    color:aliceblue
} 

.plusBoton{
    border-radius: 70%;
    width: 40px;
    height: 40px;
    background-color: rgb(18, 215, 229);
    border: none;
    color: white;
    font-size: 21px;
    font-weight: bolder;
    cursor: pointer;
}
.plusBoton:hover {
    background-color: #d9dfd985;
    color: rgb(18, 215, 229);
}
.createAccount{
    padding: 7px 49px;
    font-size: 16px;
    background-color: rgba(17, 101, 227, 0.733);
    color: white;
    box-shadow: 5px 2px 2px 1px rgb(9, 9, 9);
    cursor: pointer;
}
.createAccount:hover{
    background-color: #d9dfd985;
    color:rgba(17, 101, 227, 0.733);
    font-weight: bolder;
}