<!DOCTYPE html>
<html> <!-- PADRE -->
    <head> <!-- HIJO 1 -->
        <title> <!--HIJO DEL HIJO 1 -->
            Basic II
        </title>
    </head>
    <body> <!-- HIJO 2, HERMANO DE HIJO 1 -->
        <table> <!-- HIJO 1 DEL HIJO 2 -->
            <thead> <!-- HIJO 1 DEL HIJO 1 -->
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody> <!-- HIJO 2 DEL HIJO 1 -->
                <tr>
                    <td>Brendan</td>
                    <td>Stanton</td>
                    <td>brendanrocks@gmail.com</td>
                    <td> FakePassword123 </td>
                </tr>
            </tbody>
        </table>
        <h1>Here is a list of my favorite things:</h1> <!-- hermano 1 del hijo 1 -->
        <ul> <!-- hermano 2 del hijo 2 -->
            <li>Food</li>
            <li>Bandwidth</li>
            <li>Coffee</li>
            <li>Beach</li>
        </ul>
    </body>
</html>
